# libtcmalloc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtcmalloc.so.4'

# Names of this library.
library_names='libtcmalloc.so.4.5.3 libtcmalloc.so.4 libtcmalloc.so'

# The name of the static archive.
old_library='libtcmalloc.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lpthread /usr/local/cs/gcc-10.1.0/lib/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtcmalloc.
current=9
age=5
revision=3

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/u/ce/ugrad/dhruv/Desktop/CS111/Project2B/gperftools-2.7/lib'
