src/base/vdso_support.lo: src/base/vdso_support.cc \
 /usr/include/stdc-predef.h src/base/vdso_support.h src/config.h \
 src/base/basictypes.h /usr/include/string.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/local/cs/gcc-10.1.0/lib/gcc/x86_64-pc-linux-gnu/10.1.0/include/stddef.h \
 /usr/include/xlocale.h /usr/include/inttypes.h \
 /usr/local/cs/gcc-10.1.0/lib/gcc/x86_64-pc-linux-gnu/10.1.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/sys/types.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 src/base/elf_mem_image.h \
 /usr/local/cs/gcc-10.1.0/include/c++/10.1.0/stdlib.h \
 /usr/local/cs/gcc-10.1.0/include/c++/10.1.0/cstdlib \
 /usr/local/cs/gcc-10.1.0/include/c++/10.1.0/x86_64-pc-linux-gnu/bits/c++config.h \
 /usr/local/cs/gcc-10.1.0/include/c++/10.1.0/x86_64-pc-linux-gnu/bits/os_defines.h \
 /usr/local/cs/gcc-10.1.0/include/c++/10.1.0/x86_64-pc-linux-gnu/bits/cpu_defines.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h \
 /usr/local/cs/gcc-10.1.0/include/c++/10.1.0/bits/std_abs.h \
 /usr/include/link.h /usr/include/elf.h /usr/include/dlfcn.h \
 /usr/include/bits/dlfcn.h /usr/include/bits/elfclass.h \
 /usr/include/bits/link.h
/usr/include/stdc-predef.h:
src/base/vdso_support.h:
src/config.h:
src/base/basictypes.h:
/usr/include/string.h:
/usr/include/features.h:
/usr/include/sys/cdefs.h:
/usr/include/bits/wordsize.h:
/usr/include/gnu/stubs.h:
/usr/include/gnu/stubs-64.h:
/usr/local/cs/gcc-10.1.0/lib/gcc/x86_64-pc-linux-gnu/10.1.0/include/stddef.h:
/usr/include/xlocale.h:
/usr/include/inttypes.h:
/usr/local/cs/gcc-10.1.0/lib/gcc/x86_64-pc-linux-gnu/10.1.0/include/stdint.h:
/usr/include/stdint.h:
/usr/include/bits/wchar.h:
/usr/include/sys/types.h:
/usr/include/bits/types.h:
/usr/include/bits/typesizes.h:
/usr/include/time.h:
/usr/include/endian.h:
/usr/include/bits/endian.h:
/usr/include/bits/byteswap.h:
/usr/include/bits/byteswap-16.h:
/usr/include/sys/select.h:
/usr/include/bits/select.h:
/usr/include/bits/sigset.h:
/usr/include/bits/time.h:
/usr/include/sys/sysmacros.h:
/usr/include/bits/pthreadtypes.h:
src/base/elf_mem_image.h:
/usr/local/cs/gcc-10.1.0/include/c++/10.1.0/stdlib.h:
/usr/local/cs/gcc-10.1.0/include/c++/10.1.0/cstdlib:
/usr/local/cs/gcc-10.1.0/include/c++/10.1.0/x86_64-pc-linux-gnu/bits/c++config.h:
/usr/local/cs/gcc-10.1.0/include/c++/10.1.0/x86_64-pc-linux-gnu/bits/os_defines.h:
/usr/local/cs/gcc-10.1.0/include/c++/10.1.0/x86_64-pc-linux-gnu/bits/cpu_defines.h:
/usr/include/stdlib.h:
/usr/include/bits/waitflags.h:
/usr/include/bits/waitstatus.h:
/usr/include/alloca.h:
/usr/include/bits/stdlib-float.h:
/usr/local/cs/gcc-10.1.0/include/c++/10.1.0/bits/std_abs.h:
/usr/include/link.h:
/usr/include/elf.h:
/usr/include/dlfcn.h:
/usr/include/bits/dlfcn.h:
/usr/include/bits/elfclass.h:
/usr/include/bits/link.h:
